@import "https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap";

body {
	font-family: Roboto, monospace;
	background-color: #fff;
}
.linea {
	width: auto;
	height: 10px;
	background-color: #174978;
}
.bg-azul {
	background-color: #064154;
}
.limenu {
	&:hover {
		background-color: white;
		border-radius: 4px;
	}
}
.amenu {
	color: red;
	font-size: x-large;
	color: #fff;
	font-family: roboto monospace;
}
#seccion1 {
	width: auto;
	height: 350px;
	padding: 0px 80px 0px 80px;
	background-color: #064154;
	border: 1px solid;
	display: flex;
	flex-direction: row;
	.presentacion {
		width: 500px;
		border: 0px solid;
		h1 {
			font-size: 40px;
			color: #fff;
			border: 0px solid;
			padding-top: 20px;
		}
		p {
			color: #fff;
			font-size: 15px;
			margin-top: -10px;
			border: px solid;
		}
		button {
			width: 120px;
			border: 2px solid;
			border-color: rgb(204,204,204);
			a {
				text-decoration: none;
			}
		}
	}
	.imagen {
		img {
			width: 500px;
			float: right;
			margin: 8px 140px 0px 0px;
		}
	}
}
#seccion2 {
	border: 0px solid;
	padding: 0px 80px 0px 80px;
	section {
		p {
			padding: 0px 180px 0px 180px;
			line-height: 25px;
		}
	}
}
.linea2 {
	width: auto;
	height: 2px;
	margin: 0px 80px 0px 80px;
	background-color: rgb(204,204,204);
}
#seccion3 {
	border: 0px solid;
	height: auto;
	display: flex;
	flex-direction: row;
	padding: 0px 80px 0px 80px;
	.izquierda {
		width: 50%;
		border: 0px solid;
		.mision {
			display: flex;
			flex-direction: row;
			border: 0px solid;
			img {
				width: 110px;
				height: 110px;
			}
			p {
				padding: 0px 10px 20px 10px;
			}
		}
		.valores {
			display: flex;
			flex-direction: row;
			border: 0px solid;
			img {
				width: 110px;
				height: 110px;
			}
			ul {
				border: 0px solid;
				padding-left: 28px;
			}
		}
	}
	.linea3 {
		width: 2px;
		height: auto;
		background-color: rgb(204,204,204);
		display: flex;
		flex-direction: column;
		margin-top: 20px;
	}
	.derecha {
		width: 50%;
		border: 0px solid;
		padding: 0px 0px 20px 10px;
		article {
			a {
				border: 2px solid;
				border-color: rgb(93,81,121);
				border-radius: 4px;
				color: rgb(93,81,121);
				background-color: rgb(233,244,239);
				text-decoration: none;
			}
		}
	}
}
#seccion4 {
	width: auto;
	height: 250px;
	padding: 0px 80px 0px 80px;
	border: 1px solid;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	margin-top: 35px;
	background-color: #064154;
	.musimundo {
		width: 170px;
		height: 150px;
	}
	.walmart {
		width: 170px;
		height: 150px;
	}
	.sodimac {
		width: 170px;
		height: 150px;
	}
	.cocacola {
		width: 170px;
		height: 150px;
	}
	.arcor {
		width: 170px;
		height: 150px;
	}
}
#footer {
	width: auto;
	height: 50px;
	margin-top: 20px;
	background-image: linear-gradient(#064154, #fff);
	p {
		color: #fff;
		float: left;
		padding-left: 80px;
	}
}
#grilla {
	display: grid;
	grid-template-areas: "seccion11 seccion11 seccion11" "seccion22 seccion22 seccion22" "seccion33 seccion33 seccion33";
	grid-template-rows: 300px 300px 300px;
	grid-template-columns: 500px 500px 500px;
}
.seccion11 {
	grid-area: seccion11;
	border: 1px solid;
}
.seccion22 {
	grid-area: seccion22;
	border: 1px solid;
}
.seccion33 {
	grid-area: seccion33;
	border: 1px solid;
}